# This holds the interface and implementation details
# of the RESTClient DI Framework

# Format is:
# interface_class_name = impl_class_name

org.wiztools.restclient.IGlobalOptions = org.wiztools.restclient.GlobalOptions

