# This lists the org.wiztools.restclient.ui.OptionsDialog panels and their tab name

panel=Connection:org.wiztools.restclient.ui.OptionsConnectionPanel,\
Proxy:org.wiztools.restclient.ui.OptionsProxyPanel,\
Font:org.wiztools.restclient.ui.OptionsFontPanel