# Application global resources

Application.name = RESTClient
Application.title = WizTools.org RESTClient
Application.version = 1.0
Application.vendor = WizTools.org
Application.homepage = http://wiztools.org/project/RESTClient
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
