title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Application to test RESTful webservices.

versionLabel.text=Product Version\:

vendorLabel.text=Community:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
