# This holds the interface and implementation details
# of the WizTools.org Commons Lib Service Locator

# Format is:
# interface_class_name = impl_class_name

org.wiztools.restclient.IGlobalOptions = org.wiztools.restclient.GlobalOptions
org.wiztools.restclient.IGlobalOptions.singleton = true
org.wiztools.restclient.RequestExecuter = org.wiztools.restclient.HTTPClientRequestExecuter

